JDBC_URL=jdbc:mysql://localhost:3306/retailon
USER_NAME=root
PASSWORD=rashmi

AWS.ACCESS=AKIAW3MD7COKJ5NFUBQA
AWS.SECRET=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
AWS.REGION=ap-south-1
AWS.BUCKET=billingbucket-94

JWT_SECRET=thisismyseareatkeyrashmiranjanbeherabatballcricketingcoffeepenechaleaajwithmylaptop

RZP_KEY=rzp_test_RFW4bSo8zeOVOS
RZP_SECRET=OUI1HkkdlehtZSqWXQ6s30be